*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: #ffffff;
}

body{
    background: url("img/fon.jpg") no-repeat;
    background-position: top center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: transparent;
    margin: 0 100px;
}

header{
    background: rgba(0, 0, 0, 0.349);
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr 4fr;
    height: 70px;
    gap: 35px;
    padding: 0 20px;
    justify-items: center;
    align-items: center;
}

.logo img{
    width: 50px;
}

.networks img{
    width: 30px;
}

nav div:nth-child(1){
    margin-right: auto;
}

nav .logo a:nth-child(1){
    margin-right: auto;
    font-weight: 600;
    text-transform: uppercase;
    display: flex;
    font-size: 20px;
}

nav div:nth-child(2){
    gap: 14px;
    display: flex;
}

nav div:nth-child(3){
    margin-left: auto;
    display: flex;
    gap: 20px;
}

nav .link a:hover{
    color: rgba(255, 255, 255, 0.493);
    cursor: pointer;
}

/*-------------------------------------------------------------------------------------------------*/

.project{
    border-bottom: 1px solid rgba(255, 255, 255, 0.493);
    border-top: 1px solid rgba(255, 255, 255, 0.493);
    background: rgba(0, 0, 0, 0.637);

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

section .project:nth-child(1){
    grid-template-columns: 1fr 1fr;

}

.project .block_two, .project .block_three{
    grid-column: span 2;
}

.project:nth-child(1){
    justify-items: end;
}

.project:nth-child(3){
    justify-items: end;
}

.block_one, .block_two, .block_three{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    padding: 20px;
}

h1{
    font-size: 32px;
}

.block_one p, .block_two p, .block_three p{
    font-size: 20px;
}

.block_one button, .block_two button, .block_three button{
    text-transform: uppercase;
    border: 1px solid white;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.171);
    padding: 6px 16px;
    font-size: 20px;
}

.project img{
    width: 100%;
    height: 100%;
}

/* ------------------------------------------------------------------------------------------*/

.gallery{
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
    border-bottom: #ffffff 1px solid;
}

.gallery h1{
    margin: 0 auto;
    padding: 40px 0;
}


.photo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}


.gallery img{
    width: 100%;
}

/* -------------------------------------------------------------------------------------------- */

footer .networks{
    padding: 40px 0 ;
    display: flex;
    gap: 20px;
    justify-content: center;
}