<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <style>
    /* css св-ва */
    .bear img{
        width: 400px;
        height: 250px;
        border-radius: 30px;
    }
    .bear{
        background: #fc9898;
        /* width: max-content; */
        display: inline-block;
        border: 1px solid rgb(255, 0, 0);
        padding: 20px 50px 10px 100px;
        border-radius: 30px;
    }
    .bear figcaption{
        margin-top: 30px;
        text-align: center;
        font-size: 14pt;
        font-weight: bold;
        text-transform: uppercase;
    }
    .line{
        background: #acacac;
        height: 2px;
        width: 90%;
        margin: auto;
    }
    .text{
        font-style: 10pt;
        text-align: center;
        font-weight: bold;
        padding: 50px;

    }
    </style>

    <main>
        <!-- <img src="https://cdnstatic.rg.ru/uploads/images/172/29/37/medv1000.jpg" alt="медведь"> -->
        <!-- <img src="мишка" alt=""> -->
        <h1>Заголовок</h1>
        <div>
            <figure class="bear">
                <img src="мишка.jpg" alt="медведь">
                <figcaption>
                    Бурый медведь!
                </figcaption>
            </figure>
            <figure class="bear">
                <img src="мишка.jpg" alt="медведь">
                <figcaption>
                    Бурый медведь!
                </figcaption>
            </figure>
            <figure class="bear">
                <img src="мишка.jpg" alt="медведь">
                <figcaption>
                    Бурый медведь!
                </figcaption>
            </figure>
            <figure class="bear">
                <img src="мишка.jpg" alt="медведь">
                <figcaption>
                    Бурый медведь!
                </figcaption>
            </figure>
        </div>
        <div class="line"></div>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quod aliquam deserunt voluptate distinctio magni, explicabo quasi, quam unde amet aut repellendus. Nulla obcaecati doloribus sit, laudantium porro debitis? Numquam?
        </p>
        
    </main>
</body>
</html>