@media screen and (max-width: 600px){

    

    

    

    
    .info p{
        display: grid;
        grid-template-columns: repeat(5, 100px);
        align-items: center;
        font-size: 12px;
    }
    

    .info img:nth-child(1){
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .info p:nth-child(2){
        grid-row: 1;
        grid-column: 2;

    }

    .info p:nth-child(3){
        grid-row: 2;
        grid-column: 2;

    }

    .info p:nth-child(4){
        grid-row: 1;
        grid-column: 3;

    }

    .info p:nth-child(5){
        grid-row: 2;
        grid-column: 3;

    }

    /* p{
        grid-row: 3;
    } */
}