<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <style>
    /* css св-ва */
    .cat img{
        border-radius: 30px;
    }
    .cat{
        /* margin: 0 auto; */
        background: #dbdbdb;
        /* width: max-content; */
        display: inline-block;
        border: 1px solid rgb(0, 0, 0);
        padding: 20px 50px;
        border-radius: 30px;
    }
    .cat figcaption{
        margin-top: 30px;
        text-align: center;
        font-size: 14pt;
        font-weight: bold;
        text-transform: uppercase;
    }
    .line{
        background: #acacac;
        height: 2px;
        width: 90%;
        margin: auto;
    }
    .text{
        font-style: 10pt;
        text-align: center;
        font-weight: bold;
        padding: 50px;
    }
    .up{
        text-align: center;
    }
    
    </style>

    <main>
        <!-- <img src="https://cdnstatic.rg.ru/uploads/images/172/29/37/medv1000.jpg" alt="медведь"> -->
        <!-- <img src="мишка" alt=""> -->
        <h1 class="up">Cats</h1>
        <div class="ico">
            <figure class="cat">
                <img src="cat_box_256.png" alt="медведь">
                <figcaption>
                    Serious cat
                </figcaption>
            </figure>
            </figure>
            <figure class="cat">
                <img src="cat_cage_256.png" alt="медведь">
                <figcaption>
                    Fat cat
                </figcaption>
            </figure>
            <figure class="cat">
                <img src="cat_clean_256.png" alt="медведь">
                <figcaption>
                    Not a cultured cat
                </figcaption>
            </figure>
            <figure class="cat">
                <img src="cat_eyes_256.png" alt="медведь">
                <figcaption>
                    Sad cat
                </figcaption>
            </figure>
            <figure class="cat">
                <img src="cat_purr_256.png" alt="медведь">
                <figcaption>
                    Calm cat
                </figcaption>
            </figure>
            <figure class="cat">
                <img src="cat_tied_256.png" alt="медведь">
                <figcaption>
                    Stupid cat
                </figcaption>
            </figure>
        </div>
        <div class="line"></div>
        <p class="text">
            that’s all.        
        </p>
    </main>
</body>
</html>